{
  "name": "darbot-pdf-viewer-mcp",
  "displayName": "Darbot PDF Viewer MCP",
  "description": "Advanced PDF viewer for VSCode with Edge WebView2 and MCP integration",
  "version": "1.0.0",
  "publisher": "darbotlabs",
  "type": "module",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Viewers",
    "Data Science",
    "Machine Learning",
    "Other"
  ],
  "icon": "resources/icons/pdf-icon.png",
  "galleryBanner": {
    "color": "#2D5BFF",
    "theme": "dark"
  },
  "keywords": [
    "pdf",
    "viewer",
    "webview",
    "edge",
    "mcp",
    "ai",
    "document",
    "text-extraction",
    "image-extraction",
    "analysis",
    "conversion",
    "model-context-protocol"
  ],
  "activationEvents": [
    "onCustomEditor:darbotlabs.pdf-viewer-mcp",
    "onCommand:darbotlabs.pdf-viewer-mcp.openPdf"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "darbotlabs.pdf-viewer-mcp",
        "displayName": "PDF Viewer",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "darbotlabs.pdf-viewer-mcp.openPdf",
        "title": "Open PDF",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/open-pdf.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.extractText",
        "title": "Extract Text from PDF",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/extract-text.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.extractImages",
        "title": "Extract Images from PDF",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/extract-images.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.exportPdf",
        "title": "Export PDF to Format",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/export-pdf.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.getPdfSummary",
        "title": "Generate PDF Summary",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/summary.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.searchText",
        "title": "Search Text in PDF",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/search.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.extractPageText",
        "title": "Extract Text from Specific Page",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/extract-page-text.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.extractPageImage",
        "title": "Extract Page as Image",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/extract-page-image.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.analyzeStructure",
        "title": "Analyze PDF Structure",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/analyze-structure.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.extractTables",
        "title": "Extract Tables from PDF",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/extract-tables.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.zoomIn",
        "title": "Zoom In",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/zoom-in.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.zoomOut",
        "title": "Zoom Out",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/zoom-out.svg"
      },
      {
        "command": "darbotlabs.pdf-viewer-mcp.fitToPage",
        "title": "Fit to Page",
        "category": "Darbot PDF Viewer",
        "icon": "resources/icons/commands/fit-to-page.svg"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "npm run pretest && echo 'Unit tests: Code compiles and lints successfully'",
    "test:validation": "npm run test:unit",
    "validate:production": "node validate-production.js",
    "package": "npm run vscode:prepublish && vsce package",
    "publish": "npm run vscode:prepublish && vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "24.x",
    "@types/pdf-parse": "^1.1.5",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.33.1",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^9.31.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "canvas": "^3.1.2",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "sharp": "^0.34.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darbotlabs/Darbot-PDF-Viewer-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/darbotlabs/Darbot-PDF-Viewer-MCP/issues"
  },
  "homepage": "https://github.com/darbotlabs/Darbot-PDF-Viewer-MCP#readme",
  "license": "MIT",
  "author": "Darbot Labs",
  "qna": "marketplace"
}
